FROM node:20-alpine AS deps
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/backend/package.json ./packages/backend/
RUN pnpm install --frozen-lockfile || pnpm install

FROM deps AS build
COPY packages/shared ./packages/shared
COPY packages/backend ./packages/backend
COPY tsconfig.json* ./
RUN pnpm --filter @dashboard-builder/shared build
RUN pnpm --filter @dashboard-builder/backend build

FROM node:20-alpine AS production
WORKDIR /app
RUN corepack enable && corepack prepare pnpm@latest --activate
ENV NODE_ENV=production
COPY --from=build /app/package.json /app/pnpm-workspace.yaml ./
COPY --from=build /app/packages/shared/package.json ./packages/shared/
COPY --from=build /app/packages/backend/package.json ./packages/backend/
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/packages/backend/dist ./packages/backend/dist
RUN pnpm install --prod --filter @dashboard-builder/backend --filter @dashboard-builder/shared || \
    (cd packages/backend && npm install --omit=dev express cors zod @dashboard-builder/shared 2>/dev/null || true)
EXPOSE 3001
CMD ["node", "packages/backend/dist/index.js"]
